<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
    />
  </head>

  <style>
    @keyframes shadow-drop-bottom {
  0% {
    box-shadow: 0 0 0 0 transparent;
  }
  to {
    box-shadow: 0 12px 20px -12px rgb(0 0 0/35%);
  }
}
.group-child {
  background-color: var(--color-black);
}
.desktop-1-inner,
.frame-child,
.group-child {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 70px;
}
.frame-child {
  top: -7px;
  left: -17px;
  background-color: var(--color-black);
  width: 1492px;
  height: 726px;
}
.rider-home-bg-desktop2x-1-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 1988px;
  height: 719px;
  object-fit: cover;
}
.frame-item {
  position: absolute;
  top: 90px;
  left: 230px;
  background-color: var(--color-snow);
  width: 500px;
  height: 138px;
}
.earn-1,
.vector-icon {
  position: absolute;
  top: 121px;
  left: 398px;
  width: 24px;
  height: 24px;
  overflow: hidden;
}
.vector-icon {
  height: 3.34%;
  width: 2.15%;
  top: 16.13%;
  right: 73.89%;
  bottom: 80.53%;
  left: 23.96%;
  max-width: 100%;
  max-height: 100%;
}
.group-icon,
.ride-1 {
  position: absolute;
  top: 116px;
  left: 492px;
  width: 36px;
  height: 29px;
  overflow: hidden;
}
.group-icon {
  height: 3.34%;
  width: 2.29%;
  top: 16.83%;
  right: 56.67%;
  bottom: 79.83%;
  left: 41.04%;
  max-width: 100%;
  max-height: 100%;
}
.frame-inner,
.rectangle-div {
  position: absolute;
  top: 224px;
  left: 251px;
  background-color: var(--color-gray-100);
  width: 219px;
  height: 4px;
}
.rectangle-div {
  left: 491px;
}
.drive-earn,
.ride {
  position: absolute;
  top: 158px;
  left: 334px;
  font-weight: 500;
  display: inline-block;
  width: 50px;
  height: 18px;
}
.ride {
  top: 162px;
  left: 591px;
  width: 37px;
  height: 22px;
}
.frame-child1 {
  position: absolute;
  top: 228px;
  left: 230px;
  background-color: #fffefe;
  width: 500px;
  height: 397px;
}
.frame-div {
  position: absolute;
  top: 663px;
  left: 715px;
  width: 100px;
  height: 100px;
  overflow: hidden;
}
.get-in-the {
  position: absolute;
  top: 295px;
  left: 272px;
  font-size: 48px;
  font-weight: 600;
  display: inline-block;
  width: 417px;
}
.line-icon {
  position: absolute;
  top: 226.98px;
  left: 230px;
  width: 500px;
  height: 2.02px;
}
.drive-on-the,
.learn-more-about {
  position: absolute;
  top: 451px;
  left: 251px;
  font-size: var(--font-size-base);
  font-weight: 300;
}
.learn-more-about {
  top: 575px;
}
.rectangle-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-black);
  position: absolute;
  top: 503px;
  left: 278px;
  border-radius: var(--br-3xs);
  width: 162px;
  height: 48px;
}
.group-child1:hover,
.group-child2:hover,
.group-child3:hover,
.group-inner:hover,
.group-item:hover,
.rectangle-button:hover {
  animation: 1s ease 0s infinite normal none shadow-drop-bottom;
  opacity: 1;
}
.rectangle-parent {
  position: absolute;
  top: 72px;
  left: 0;
  background-color: #795c5c;
  width: 1440px;
  height: 719px;
  font-size: var(--font-size-sm);
  color: var(--color-black);
}
.desktop-1-child {
  position: absolute;
  top: 0;
  left: 130px;
  background-color: var(--color-black);
  width: 1180px;
  height: 70px;
}
.vpool {
  position: absolute;
  top: 16px;
  left: 137px;
  font-size: var(--font-size-8xl);
  font-weight: 800;
  display: inline-block;
  width: 107px;
  height: 32px;
}
.group-item {
  background-color: #130000;
  top: calc(50% - 18.5px);
  left: calc(50% - 245.5px);
  width: 89px;
  height: 35px;
}
.group-child1,
.group-child2,
.group-child3,
.group-inner,
.group-item {
  cursor: pointer;
  border: 0;
  padding: 0;
  position: absolute;
  border-radius: var(--br-sm);
}
.group-inner {
  background-color: #010000;
  top: calc(50% - 18.5px);
  left: calc(50% + 279.5px);
  width: 122px;
  height: 35px;
}
.group-child1,
.group-child2,
.group-child3 {
  background-color: var(--color-snow);
  top: calc(50% - 19.5px);
  left: calc(50% + 423.5px);
  width: 86px;
  height: 36px;
}
.group-child2,
.group-child3 {
  background-color: var(--color-black);
  top: calc(50% - 18.5px);
  left: calc(50% - 365.5px);
  width: 108px;
  height: 35px;
}
.group-child3 {
  left: calc(50% - 509.5px);
  width: 132px;
}
.group-child4 {
  position: absolute;
  top: 14.42px;
  left: 107px;
  width: 10.41px;
  height: 7.87px;
}
.company,
.help,
.safety {
  position: absolute;
  top: 7px;
  left: 291px;
  font-weight: 500;
  display: inline-block;
  width: 69px;
  height: 32px;
}
.company,
.safety {
  left: 173px;
  width: 63px;
  height: 21px;
}
.company {
  left: 18px;
  width: 128px;
  height: 32px;
}
.rectangle-group {
  position: absolute;
  top: calc(50% - 825.5px);
  left: calc(50% - 459px);
  width: 1019px;
  height: 39px;
}
.desktop-1-item {
  position: absolute;
  top: 30.75px;
  left: 1063.75px;
  border-radius: 4px;
  width: 17.5px;
  height: 9.25px;
}
.ellipse-icon {
  position: absolute;
  top: 19px;
  left: 1067px;
  width: 12px;
  height: 11px;
}
.log-in,
.sign-up,
.sign-up-to {
  position: absolute;
  font-weight: 500;
  display: inline-block;
}
.sign-up {
  top: 20px;
  left: 1208px;
  color: var(--color-black);
  width: 102px;
  height: 32px;
}
.log-in,
.sign-up-to {
  top: 22px;
  left: 1097px;
  width: 58px;
  height: 19px;
}
.sign-up-to {
  top: 587px;
  left: 308px;
  font-size: var(--font-size-sm);
  width: 110px;
  height: 22px;
}
.desktop-1 {
  position: relative;
  background-color: #c8acac;
  width: 100%;
  height: 1675px;
  overflow-y: auto;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--font-inter);
}
@media screen and (max-width: 960px) {
  .rectangle-button {
    opacity: 1;
  }
  .rectangle-button.animate {
    animation: 1s ease 0s 1 normal forwards scale-up;
  }
  @keyframes scale-up {
    0% {
      transform: scale(0.5);
    }
    to {
      transform: scale(1);
    }
  }
}

  </style>

  <body>
    <article class="desktop-1">
      <div class="desktop-1-inner"><div class="group-child"></div></div>
      <div class="rectangle-parent">
        <div class="frame-child"></div>
        <img
          class="rider-home-bg-desktop2x-1-icon"
          alt=""
          src="loginBG2.jpg"
        />
        <div class="frame-item"></div>
        <div class="earn-1"></div>
        <img class="vector-icon" alt="" src="./public/vector.svg" />
        <div class="ride-1"></div>
        <img class="group-icon" alt="" src="./public/group.svg" />
        <div class="frame-inner"></div>
        <div class="rectangle-div"></div>
        <div class="drive-earn">Drive & Earn</div>
        <div class="ride">Ride</div>
        <div class="frame-child1"></div>
        <div class="frame-div"></div>
        <div class="get-in-the">Get in the driver’s seat and get paid</div>
        <img class="line-icon" alt="" src="./public/line-3.svg" />
        <div class="drive-on-the">
          Drive on the platform with the largest network of active riders.
        </div>
        <div class="learn-more-about">
          Learn more about driving and delivering
        </div>
        <button class="rectangle-button" data-animate-on-scroll></button>
      </div>
      <div class="desktop-1-child"></div>
      <div class="vpool">VPOOL</div>
      <div class="rectangle-group">
        <button class="group-item"></button><button class="group-inner"></button
        ><button class="group-child1"></button
        ><button class="group-child2"></button
        ><button class="group-child3"></button
        ><img class="group-child4" alt="" src="./public/group-1.svg" />
        <div class="help">Help</div>
        <div class="safety">Safety</div>
        <div class="company">Company</div>
      </div>
      <img class="desktop-1-item" alt="" src="./public/rectangle-4.svg" /><img
        class="ellipse-icon"
        alt=""
        src="./public/ellipse-1.svg"
      />
      <div class="sign-up">Sign up</div>
      <div class="log-in">Log in</div>
      <div class="sign-up-to">Sign up to drive</div>
    </article>

    <script>
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
